.wrapper{
        display: grid; 
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, 250px);
        grid-gap: 1rem;
}

.wrapper > div{
        background: #eee;
        padding: 1rem;
}

.wrapper > div:nth-child(odd){
        background-color: #ddd;
}

.box-1{
        grid-column: 1/3;
}

.box-2{
        grid-column: 3; 
        grid-row: 1/3;
}

.box-3{ 
        grid-column: 1; 
        grid-row: 2/4;
       
}

.box-6{
        grid-row: 3;
        grid-column: 2/4;
}

/* Nav styles */
nav{
    background: #333;
    border-radius: 5px;
    margin-bottom: 10px;
    /* height: 75px; */
    
}

nav ul{
    list-style-type: none;
    padding: 0;
    

}


nav a{
        text-decoration: none;  
        color: #fff;
        display: block;
        padding: 10px; 
     
        
}

nav a:hover{
    background-color: #555;

}

@media screen and (min-width: 768px){

    nav ul{
        display: flex;
        padding: 5px;
        
    }

    nav li{
        flex: 1 1 0;
        text-align: center;
        /* margin-top: 1rem; */
    }


}